# wpfui

./: Directory.Build.props  Directory.Packages.props  xamlstyler.json
src/: Directory.Build.props
src/Wpf.Ui/: Wpf.Ui.csproj
src/Wpf.Ui.Demo/: App.xaml
src/Wpf.Ui.Demo/Views/: Container.xaml  Container.xaml.cs
src/Wpf.Ui.Demo/Views/Diagnostics/: DebuggingLayerView.xaml
src/Wpf.Ui.Demo/Views/Pages/: Buttons.xaml  Colors.xaml  Controls.xaml  Controls.xaml.cs  Dashboard.xaml  Data.xaml  Debug.xaml  Debug.xaml.cs  ExperimentalDashboard.xaml  Icons.xaml  Input.xaml  Menus.xaml  STPage.xaml  TMPage.xaml
src/Wpf.Ui.Demo/Views/Windows/: EditorWindow.xaml  ExperimentalWindow.xaml  SettingsWindow.xaml  StoreWindow.xaml  TaskManagerWindow.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.CompactNavigation/Views/: Container.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.CompactNavigation/Views/Pages/: DashboardPage.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.FluentNavigation/Views/: Container.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.FluentNavigation/Views/Pages/: DashboardPage.xaml  DataPage.xaml  SettingsPage.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.StoreNavigation/: App.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.StoreNavigation/Views/: Container.xaml
src/Wpf.Ui.Extension/Templates/Wpf.Ui.Mvvm.StoreNavigation/Views/Pages/: DataPage.xaml  SettingsPage.xaml
src/Wpf.Ui.SimpleDemo/: App.xaml  DashboardPage.xaml  MainWindow.xaml
src/Wpf.Ui/Controls/: CardExpander.cs  Dialog.cs  NumberBox.cs  RepeatButton.cs  SimpleDialog.cs  Snackbar.cs  SymbolIcon.cs  TextBox.cs
src/Wpf.Ui/Controls/Interfaces/: IDialogControl.cs
src/Wpf.Ui/Controls/Interfaces/Dialogs/: IDialogControl.cs  ISimpleDialogControl.cs
src/Wpf.Ui/Controls/Navigation/: NavigationBase.cs
src/Wpf.Ui/Converters/: BooleanToVisibilityConverter.cs  IsHoverToColorConverter.cs  NotEmptyToVisibilityConverter.cs
src/Wpf.Ui/Extensions/: ComboBoxAssist.cs  ErrorAssist.cs
src/Wpf.Ui/Mvvm/Contracts/: IDialogService.cs
src/Wpf.Ui/Mvvm/Services/: DialogService.cs
src/Wpf.Ui/Services/Internal/: NavigationService.cs
src/Wpf.Ui/Styles/: Wpf.Ui.xaml
src/Wpf.Ui/Styles/Assets/: Accent.xaml  Variables.xaml
src/Wpf.Ui/Styles/Common/: FocusVisualStyle.xaml
src/Wpf.Ui/Styles/Controls/: Anchor.xaml  AutoSuggestBox.xaml  Badge.xaml  Breadcrumb.xaml  Button.xaml  Calendar.xaml  Card.xaml  CardAction.xaml  CardColor.xaml  CardControl.xaml  CardExpander.xaml  CheckBox.xaml  CodeBlock.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  DatePicker.xaml  Dialog.xaml  DropDownButton.xaml  DynamicScrollBar.xaml  DynamicScrollViewer.xaml  Expander.xaml  Flyout.xaml  FontIcon.xaml  Hyperlink.xaml  ListBox.xaml  ListView.xaml  LoadingScreen.xaml  Menu.xaml  MenuItem.xaml  MessageBox.xaml  NavigationBackButton.xaml  NavigationCompact.xaml  NavigationFluent.xaml  NavigationHeader.xaml  NavigationSeparator.xaml  NavigationStore.xaml  NavigationView.xaml  NumberBox.xaml  Page.xaml  (+33 more)
src/Wpf.Ui/TitleBar/: SnapLayout.cs
