<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.1.3" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.2.1" />
    <PackageVersion Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageVersion Include="ESFA.Controls.Visualization_net60" Version="1.0.18" />
    <PackageVersion Include="DevExpress.Win.Charts" Version="21.2.3" />
    <PackageVersion Include="Esfa.Shared.Winform" Version="1.0.0" />
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageVersion Include="FluentFTP" Version="52.0.0" />
    <PackageVersion Include="HandyControls" Version="3.5.3" />
    <PackageVersion Include="libClangSharp.runtime.win-x64" Version="16.0.6" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.FeatureManagement" Version="4.0.0" />
    <PackageVersion Include="NPOI" Version="2.7.2" />
    <PackageVersion Include="Octokit" Version="13.0.1" />
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="protobuf-net" Version="3.2.45" />
    <PackageVersion Include="QuestPDF" Version="2024.12.1" />
    <PackageVersion Include="ReactiveUI" Version="20.1.63" />
    <PackageVersion Include="ReactiveUI.Events.WPF" Version="15.1.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="ReactiveUI.Validation" Version="4.1.1" />
    <PackageVersion Include="ReactiveUI.WPF" Version="20.1.63" />
    <PackageVersion Include="Riok.Mapperly" Version="4.1.1" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Esfa.Shared" Version="1.1.7" />
    <PackageVersion Include="SharpVectors" Version="1.8.4.2" />
    <PackageVersion Include="ShellProgressBar" Version="5.2.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.6" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.10" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="System.IO.Ports" Version="8.0.0" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="CppAst" Version="0.14.0" />
    <PackageVersion Include="libclang.runtime.win-x64" Version="16.0.6" />
    <PackageVersion Include="IntelHexFormatReader" Version="2.2.3" />
    <PackageVersion Include="Avalonia" Version="11.2.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.1.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.2.3" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="Telegram.Bot" Version="22.3.0" />
    <PackageVersion Include="WmiLight" Version="6.7.0" />
    <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageVersion Include="Neumorphism.Avalonia" Version="0.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
    <PackageVersion Include="Zeroconf" Version="3.6.11" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nuke.Common" Version="9.0.3" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>